# StudyPlatformForCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laohu/study/platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: course.db
app/src/main/java/com/laohu/study/platform/: App.kt  MainActivity.kt
app/src/main/java/com/laohu/study/platform/di/: DiModule.kt
app/src/main/java/com/laohu/study/platform/extensions/: CommonExtension.kt  ComposeExtension.kt
app/src/main/java/com/laohu/study/platform/helper/: DBHelper.kt
app/src/main/java/com/laohu/study/platform/main/: DrawerScreen.kt  MainScreen.kt
app/src/main/java/com/laohu/study/platform/model/: Course.kt  DrawerMenu.kt
app/src/main/java/com/laohu/study/platform/page/home/: DrawerScreen.kt  HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/laohu/study/platform/page/home/ui/: DrawerScreen.kt  HomeScreen.kt  PhaseScreen.kt
app/src/main/java/com/laohu/study/platform/page/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/laohu/study/platform/page/main/: DrawerScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/laohu/study/platform/page/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/laohu/study/platform/page/splash/: SplashActivity.kt
app/src/main/java/com/laohu/study/platform/repository/: CourseRepository.kt
app/src/main/java/com/laohu/study/platform/repository/dao/: AppDatabase.kt  CourseDao.kt
app/src/main/java/com/laohu/study/platform/ui/component/: ExpandablePanel.kt  Loading.kt
app/src/main/java/com/laohu/study/platform/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_school.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laohu/study/platform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
